# rocketmq-study

./: pom.xml
src/main/java/com/aleksib/constant/: MqConstant.java
src/main/java/com/aleksib/demo/: ASyncTest.java  BatchTest.java  DelayTest.java  OnewayTest.java  OrderlyTest.java  SyncTest.java  TagTest.java
src/main/java/com/aleksib/entity/: MsgModel.java
